<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLength="40"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="11dip"
        android:maxLength="25"
        android:layout_marginTop="1dp"
         />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:textColor="#343434"
        android:textSize="12dp"
        android:layout_marginTop="1dip"
        android:maxLength="55"
         />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>